${element.priority.name == 'მაღალი' ? "./assets/icons/High.png" : element.priority.name == 'საშუალო' ? "./assets/icons/Medium.png" : element.priority.name == 'დაბალი' ? "./assets/icons/Low.png" : console.log("error")
                      }

                      <div class="col-12 task-card border-yel d-flex flex-column align-items-start">
                  <div class="priority-design-date w-100 border border-dark d-flex justify-content-between align-items-center">
                    <div class="priority-design d-flex">
                      <div class="priority_high d-flex justify-content-center align-items-center">
                        <img src="./assets/icons/High.png" alt="">
                        <h5 class="ms-1">მაღალი</h5>
                      </div>
                      <div class="design d-flex justify-content-center align-items-center">
                        <h5 class="text-white main-font">დიზაინი</h5>
                      </div>
                    </div>
                    <p class="date_text main-font">12 დეკ, 2025</p>
                  </div>
                  <div class="col-12 redberry-header">
                    <h1>Redberry-ს საიტის ლენდინგის დიზაინი</h1>
                  </div>
                  <div class="col-12 redberry-text">
                    <p>შექმენი საიტის მთავარი გვერდი, რომელიც მოიცავს მთავარ სექციებს, ნავიგაციას.</p>
                  </div>
                  <div class="photo-comment-box w-100 d-flex align-items-center justify-content-between">
                    <img class="photo_element" src="./assets/images/b9f41937d4070d3b0d68c13a95d14ed0.jpeg" alt="">
                    <div class="comment-elements d-flex justify-content-center align-items-center">
                      <img src="./assets/icons/Comments.png" alt="">
                      <p class="comment_count ms-1">0</p>
                    </div>
                  </div>

                </div>